############################################################################
#                                                                          #
#                 mysql-rpm-builder build configuration                    #
#                                                                          #
# This configuration file will check the OS and also the rebuild MySQL     #
# build configuration and determine the appropriate script to use for the  #
# OS setup and rpm build phases.                                           #
#                                                                          #
# mysql_version | OS version  | stage | script name                        #
############################################################################
8.0.26            centos.8      build    build__centos.8__8.0.26.sh
8.0.26            centos.8      prepare  prepare__centos.8__8.0.26.sh
8.0.32            centos.8      build    build__centos.8__8.0.32.sh
8.0.32            centos.8      prepare  prepare__centos.8__8.0.32.sh
8.0.33            almalinux.8   build    build__centos.8__8.0.33.sh
8.0.33            almalinux.8   prepare  prepare__centos.8__8.0.33.sh
8.0.33            centos.8      build    build__centos.8__8.0.33.sh
8.0.33            centos.8      prepare  prepare__centos.8__8.0.33.sh
8.0.33            centos.9      prepare  prepare__centos.9__8.0.33-testing.sh
8.0.33            ol.8          build    build__centos.8__8.0.33.sh
8.0.33            ol.8          prepare  prepare__centos.8__8.0.33.sh
8.0.33            ol.9          build    build__ol.9__8.0.33-testing.sh
8.0.33            ol.9          prepare  prepare__ol.9__8.0.33-testing.sh
8.0.33            rocky.8       build    build__centos.8__8.0.33.sh
8.0.33            rocky.8       prepare  prepare__centos.8__8.0.33.sh
8.0.33.sjm        almalinux.8   build    build__centos.8__8.0.33.sh
8.0.33.sjm        almalinux.8   prepare  prepare__centos.8__8.0.33.sh
8.0.33.sjm        ol.8          build    build__centos.8__8.0.33.sh
8.0.33.sjm        ol.8          prepare  prepare__centos.8__8.0.33.sh
