############################################################################
#                                                                          #
#                 mysql-rpm-builder build configuration                    #
#                                                                          #
# This configuration file will check the OS and also the rebuild MySQL     #
# build configuration and determine the appropriate script to use for the  #
# OS setup and rpm build phases.                                           #
#                                                                          #
# Note: building MySQL seems to requires > 8 GB of RAM to build.           #
# (ol9 / 8.1.0)                                                            #
#                                                                          ###############
# label    OS       prepare script               build script               SRPM URL ... #
##########################################################################################

8.0.30     centos.8 prepare__centos.8__8.0.32.sh build__centos.8__8.0.32.sh https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.30-1.el8.src.rpm
8.0.31     centos.8 prepare__centos.8__8.0.32.sh build__centos.8__8.0.32.sh https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.31-1.el8.src.rpm
8.0.32     centos.8 prepare__centos.8__8.0.32.sh build__centos.8__8.0.32.sh https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.32-1.el8.src.rpm
8.0.33     centos.8 prepare__centos.8__8.0.33.sh build__centos.8__8.0.32.sh https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.33-1.el8.src.rpm
8.0.33.sjm centos.8 prepare__centos.8__8.0.33.sh build__centos.8__8.0.32.sh https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.33-1.el8.src.rpm
8.0.34     centos.8 prepare__centos.8__8.0.33.sh build__centos.8__8.0.32.sh https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.34-1.el8.src.rpm
8.0.34     ol.8     prepare__centos.8__8.0.33.sh build__centos.8__8.0.32.sh https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.34-1.el8.src.rpm
8.1.0      centos.8 prepare__centos.8__8.0.33.sh build__centos.8__8.0.32.sh https://dev.mysql.com/get/Downloads/MySQL-8.1/mysql-community-8.1.0-1.el8.src.rpm
8.1.0      ol.8     prepare__centos.8__8.0.33.sh build__centos.8__8.0.32.sh https://dev.mysql.com/get/Downloads/MySQL-8.1/mysql-community-8.1.0-1.el8.src.rpm

###########################################################################
#                     testing                                             #
###########################################################################

8.1.0      ol.9     prepare__centos.9__8.0.33.sh build__centos.9__8.1.0.sh  https://dev.mysql.com/get/Downloads/MySQL-8.1/mysql-community-8.1.0-1.el9.src.rpm
