############################################################################
#                                                                          #
#                 mysql-rpm-builder build configuration                    #
#                                                                          #
# This configuration file will check the OS and also the rebuild MySQL     #
# build configuration and determine the appropriate script to use for the  #
# OS setup and rpm build phases.                                           #
#                                                                          #
# mysql_version | OS version  | stage | script name                    | SRPM URL #
################################################################################# ...
8.0.33            almalinux.8   build    build__centos.8__8.0.33.sh      https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.33-1.el8.src.rpm
8.0.33.sjm        almalinux.8   build    build__centos.8__8.0.33.sh      https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.33-1.el8.src.rpm

8.0.33            centos.7      build    build__centos.7__8.0.33.sh      https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.33-1.el7.src.rpm

8.0.26            centos.8      build    build__centos.8__8.0.32.sh      https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.26-1.el8.src.rpm
8.0.30            centos.8      build    build__centos.8__8.0.32.sh      https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.30-1.el8.src.rpm
8.0.31            centos.8      build    build__centos.8__8.0.32.sh      https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.31-1.el8.src.rpm
8.0.32            centos.8      build    build__centos.8__8.0.32.sh      https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.32-1.el8.src.rpm
8.0.33            centos.8      build    build__centos.8__8.0.32.sh      https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.33-1.el8.src.rpm

8.0.33            centos.9      build    build__centos.9__8.0.33.sh      https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.33-1.el9.src.rpm
8.0.33.fix        centos.9      build    build__centos.8__8.0.33.sh      https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.33-1.el9.src.rpm
8.0.33.sjm        centos.9      build    build__centos.8__8.0.33.sjm.sh  https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-community-8.0.33-1.el9.src.rpm

8.0.33            ol.8          build    build__centos.8__8.0.33.sh
8.0.33.sjm        ol.8          build    build__centos.8__8.0.33.sh
8.0.33            ol.9          build    build__centos.9__8.0.33.sh
8.0.33.sjm        ol.9          build    build__centos.9__8.0.33.sh

8.0.33            rocky.8       build    build__centos.8__8.0.33.sh

8.0.26            centos.8      prepare  prepare__centos.8__8.0.26.sh
8.0.30            centos.8      prepare  prepare__centos.8__8.0.32.sh
8.0.31            centos.8      prepare  prepare__centos.8__8.0.32.sh
8.0.32            centos.8      prepare  prepare__centos.8__8.0.32.sh
8.0.33            centos.8      prepare  prepare__centos.8__8.0.32.sh

8.0.33            almalinux.8   prepare  prepare__centos.8__8.0.33.sh

8.0.33            centos.7      prepare  prepare__centos.7__8.0.33.sh
8.0.33            centos.9      prepare  prepare__centos.9__8.0.33.sh
8.0.33.sjm        centos.9      prepare  prepare__centos.9__8.0.33.sh
8.0.33.fix        centos.9      prepare  prepare__centos.9__8.0.33.sh

8.0.33            ol.9          prepare  prepare__centos.9__8.0.33.sh
8.0.33.sjm        ol.9          prepare  prepare__centos.9__8.0.33.sh

8.0.33            ol.8          prepare  prepare__centos.8__8.0.33.sh
8.0.33            rocky.8       prepare  prepare__centos.8__8.0.33.sh
8.0.33.sjm        almalinux.8   prepare  prepare__centos.8__8.0.33.sh
8.0.33.sjm        ol.8          prepare  prepare__centos.8__8.0.33.sh
