#
# images to use for each os version
#
almalinux8    almalinux:8
almalinux9    almalinux:9
almalinux10   almalinux:10

rocky8        rockylinux:8
rocky9        rockylinux:9
rocky10       rockylinux/rockylinux:10

centos7       quay.io/centos/centos:7
centos8       quay.io/centos/centos:stream8
centos9       quay.io/centos/centos:stream9

ol8           oraclelinux:8
ol9           oraclelinux:9
ol10          oraclelinux:10
