#
# images to use for each os version
#
almalinux.8    almalinux:8
almalinux.9    almalinux:9

rocky.8        rockylinux:8
rocky.9        rockylinux:9

centos.7       quay.io/centos/centos:7
centos.8       quay.io/centos/centos:stream8
centos.9       quay.io/centos/centos:stream9

ol.8           oraclelinux:8
ol.9           oraclelinux:9
