#
# images to use for each os version
#
centos.7       quay.io/centos/centos:7
centos.8       quay.io/centos/centos:stream8
centos.9       quay.io/centos/centos:stream9
ol.8           oraclelinux:8
ol.9           oraclelinux:9
