perl-Term-Cap-1.17-395.el8.noarch
python3-pip-wheel-9.0.3-22.el8.noarch
perl-podlators-4.11-1.el8.noarch
dnf-data-4.7.0-15.el8.noarch
perl-MIME-Base64-3.15-396.el8.x86_64
setup-2.12.2-9.el8.noarch
perl-Socket-2.027-3.el8.x86_64
libselinux-2.9-8.el8.x86_64
perl-libs-5.26.3-422.el8.x86_64
glibc-2.28-225.el8.x86_64
perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
xz-libs-5.2.4-4.el8.x86_64
perl-PathTools-3.74-1.el8.x86_64
info-6.5-7.el8_5.x86_64
perl-interpreter-5.26.3-422.el8.x86_64
libxcrypt-4.1.1-6.el8.x86_64
perl-ExtUtils-Manifest-1.70-395.el8.noarch
libuuid-2.32.1-41.el8.x86_64
perl-Module-Metadata-1.000033-395.el8.noarch
gmp-6.1.2-10.el8.x86_64
perl-Module-Load-0.32-395.el8.noarch
coreutils-single-8.30-15.el8.x86_64
perl-Net-Ping-2.55-422.el8.noarch
libcom_err-1.45.6-5.el8.x86_64
perl-Locale-Maketext-1.28-396.el8.noarch
libgcrypt-1.8.5-7.el8.x86_64
perl-Params-Util-1.07-22.el8.x86_64
libffi-3.1-24.el8.x86_64
perl-Compress-Raw-Bzip2-2.081-1.el8.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
perl-Math-BigInt-1.9998.11-7.el8.noarch
gdbm-libs-1.18-2.el8.x86_64
perl-bignum-0.49-2.el8.noarch
p11-kit-trust-0.23.22-1.el8.x86_64
perl-Filter-Simple-0.94-2.el8.noarch
systemd-libs-239-75.el8.x86_64
perl-experimental-0.019-2.el8.noarch
procps-ng-3.3.15-13.el8.x86_64
perl-Config-Perl-V-0.30-1.el8.noarch
kmod-libs-25-19.el8.x86_64
perl-Encode-Locale-1.05-10.module_el8.3.0+416+dee7bcef.noarch
xz-5.2.4-4.el8.x86_64
perl-IPC-Cmd-1.02-1.el8.noarch
libsemanage-2.9-9.el8.x86_64
perl-Locale-Codes-3.57-1.el8.noarch
ima-evm-utils-1.3.2-12.el8.x86_64
perl-Sub-Exporter-0.987-15.el8.noarch
nettle-3.4.1-7.el8.x86_64
perl-Test-1.30-422.el8.noarch
libcomps-0.1.18-1.el8.x86_64
perl-Time-Piece-1.31-422.el8.x86_64
libksba-1.3.5-9.el8.x86_64
perl-Algorithm-Diff-1.1903-9.el8.noarch
libseccomp-2.5.2-1.el8.x86_64
perl-File-Which-1.22-2.el8.noarch
krb5-libs-1.18.2-22.el8.x86_64
perl-Data-Section-0.200007-3.el8.noarch
platform-python-setuptools-39.2.0-7.el8.noarch
m4-1.4.18-7.el8.x86_64
pam-1.3.1-25.el8.x86_64
libpkgconf-1.4.2-1.el8.x86_64
cryptsetup-libs-2.3.7-5.el8.x86_64
libsepol-devel-2.9-3.el8.x86_64
dbus-daemon-1.12.8-24.el8.x86_64
zlib-devel-1.2.11-21.el8.x86_64
systemd-udev-239-75.el8.x86_64
scl-utils-2.0.2-16.el8.x86_64
libkcapi-hmaccalc-1.2.0-2.el8.x86_64
libedit-3.1-23.20170329cvs.el8.x86_64
curl-7.61.1-30.el8.x86_64
perl-Git-2.39.1-1.el8.noarch
cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
keyutils-libs-devel-1.5.10-9.el8.x86_64
npth-1.5-4.el8.x86_64
libxcrypt-devel-4.1.1-6.el8.x86_64
libdnf-0.63.0-13.el8.x86_64
efivar-libs-37-4.el8.x86_64
rpm-build-libs-4.14.3-26.el8.x86_64
ctags-5.8-23.el8.x86_64
psmisc-23.1-5.el8.x86_64
policycoreutils-python-utils-2.9-24.el8.noarch
yum-4.7.0-15.el8.noarch
gcc-toolset-10-elfutils-debuginfod-client-0.182-6.el8_4.x86_64
gcc-toolset-10-libstdc++-devel-10.3.1-1.2.el8_5.x86_64
gpg-pubkey-8483c65d-5ccc5b19
gcc-toolset-10-valgrind-3.16.0-6.el8_4.x86_64
elfutils-debuginfod-client-0.189-2.el8.x86_64
tbb-2018.2-9.el8.x86_64
dbus-glib-0.110-2.el8.x86_64
openblas-srpm-macros-2-2.el8.noarch
dnf-plugins-core-4.0.21-18.el8.noarch
cmake-3.20.2-5.el8.x86_64
libgomp-8.5.0-19.el8.x86_64
gdb-headless-8.2-19.el8.x86_64
python3-libselinux-2.9-8.el8.x86_64
annobin-11.13-1.el8.x86_64
fstrm-0.6.1-3.el8.x86_64
geolite2-country-20180605-1.el8.noarch
libquadmath-8.5.0-19.el8.x86_64
bind-libs-9.11.36-8.el8.x86_64
groff-base-1.22.3-18.el8.x86_64
perl-ExtUtils-Install-2.14-4.el8.noarch
libipt-1.6.1-8.el8.x86_64
perl-ExtUtils-Embed-1.34-422.el8.noarch
gettext-0.19.8.1-17.el8.x86_64
perl-inc-latest-0.500-9.el8.noarch
python-rpm-macros-3-45.el8.noarch
boost-atomic-1.66.0-13.el8.x86_64
cpp-8.5.0-19.el8.x86_64
gcc-toolset-10-systemtap-4.4-5.el8.x86_64
nss-softokn-3.79.0-11.el8.x86_64
bind-utils-9.11.36-8.el8.x86_64
systemtap-sdt-devel-4.8-2.el8.x86_64
libtirpc-devel-1.1.4-8.el8.x86_64
pkgconf-m4-1.4.2-1.el8.noarch
bison-3.0.4-10.el8.x86_64
os-prober-1.74-9.el8.x86_64
gcc-toolset-10-gcc-10.3.1-1.2.el8_5.x86_64
nss-3.79.0-11.el8.x86_64
gcc-toolset-10-gdb-9.2-4.el8.x86_64
numactl-libs-2.0.12-13.el8.x86_64
gcc-toolset-10-10.1-0.el8.x86_64
perl-Digest-MD5-2.55-396.el8.x86_64
wget-1.19.5-11.el8.x86_64
perl-URI-1.73-3.el8.noarch
perl-Time-Local-1.280-1.el8.noarch
libgcc-8.5.0-19.el8.x86_64
perl-Term-ANSIColor-4.06-396.el8.noarch
python3-setuptools-wheel-39.2.0-7.el8.noarch
perl-File-Temp-0.230.600-1.el8.noarch
tzdata-2023c-1.el8.noarch
perl-HTTP-Tiny-0.074-1.el8.noarch
libreport-filesystem-2.9.5-15.el8.x86_64
perl-Pod-Perldoc-3.28-396.el8.noarch
centos-gpg-keys-8-6.el8.noarch
perl-Pod-Usage-1.69-395.el8.noarch
centos-stream-repos-8-6.el8.noarch
perl-Storable-3.11-3.el8.x86_64
filesystem-3.8-6.el8.x86_64
perl-Errno-1.28-422.el8.x86_64
pcre2-10.32-3.el8.x86_64
perl-Encode-2.97-3.el8.x86_64
ncurses-libs-6.1-9.20180224.el8.x86_64
perl-Exporter-5.72-396.el8.noarch
glibc-common-2.28-225.el8.x86_64
perl-Scalar-List-Utils-1.49-2.el8.x86_64
bash-4.4.20-4.el8.x86_64
perl-macros-5.26.3-422.el8.x86_64
zlib-1.2.11-21.el8.x86_64
perl-Unicode-Normalize-1.25-396.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
perl-IO-1.38-422.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
perl-constant-1.33-396.el8.noarch
sqlite-libs-3.26.0-17.el8.x86_64
perl-threads-shared-1.58-2.el8.x86_64
perl-version-0.99.24-1.el8.x86_64
readline-7.0-10.el8.x86_64
perl-CPAN-Meta-Requirements-2.140-396.el8.noarch
libstdc++-8.5.0-19.el8.x86_64
perl-ExtUtils-ParseXS-3.35-2.el8.noarch
popt-1.18-1.el8.x86_64
perl-Module-CoreList-5.20181130-1.el8.noarch
expat-2.2.5-11.el8.x86_64
perl-Filter-1.58-2.el8.x86_64
json-c-0.13.1-3.el8.x86_64
perl-Compress-Raw-Zlib-2.081-1.el8.x86_64
libacl-2.2.53-1.el8.x86_64
perl-Perl-OSType-1.010-396.el8.noarch
libblkid-2.32.1-41.el8.x86_64
perl-encoding-2.22-3.el8.x86_64
libmount-2.32.1-41.el8.x86_64
perl-CPAN-Meta-YAML-0.018-397.el8.noarch
libsmartcols-2.32.1-41.el8.x86_64
perl-ExtUtils-Command-7.34-1.el8.noarch
lz4-libs-1.8.3-3.el8_4.x86_64
perl-Locale-Maketext-Simple-0.21-422.el8.noarch
file-libs-5.33-25.el8.x86_64
perl-Module-Load-Conditional-0.68-395.el8.noarch
audit-libs-3.0.7-4.el8.x86_64
perl-Pod-Html-1.22.02-422.el8.noarch
p11-kit-0.23.22-1.el8.x86_64
perl-TermReadKey-2.37-7.el8.x86_64
cracklib-2.9.6-15.el8.x86_64
perl-IO-Compress-2.081-1.el8.noarch
libunistring-0.9.9-3.el8.x86_64
perl-Math-Complex-1.59-422.el8.noarch
libassuan-2.5.1-3.el8.x86_64
perl-JSON-PP-2.97.001-3.el8.noarch
keyutils-libs-1.5.10-9.el8.x86_64
perl-Math-BigRat-0.2614-1.el8.noarch
libtasn1-4.13-4.el8.x86_64
perl-Math-BigInt-FastCalc-0.500.600-6.el8.x86_64
lzo-2.08-14.el8.x86_64
perl-open-1.11-422.el8.noarch
grep-3.1-6.el8.x86_64
perl-Archive-Zip-1.60-3.el8.noarch
dbus-libs-1.12.8-24.el8.x86_64
perl-Module-CoreList-tools-5.20181130-1.el8.noarch
libusbx-1.0.23-4.el8.x86_64
perl-Attribute-Handlers-0.99-422.el8.noarch
ca-certificates-2022.2.54-80.2.el8.noarch
perl-Compress-Bzip2-2.26-6.el8.x86_64
libdb-5.3.28-42.el8_4.x86_64
perl-DB_File-1.842-1.el8.x86_64
kmod-25-19.el8.x86_64
perl-Devel-Size-0.81-2.el8.x86_64
libarchive-3.3.3-5.el8.x86_64
perl-Env-1.04-395.el8.noarch
squashfs-tools-4.3-20.el8.x86_64
perl-ExtUtils-MM-Utils-7.34-1.el8.noarch
gdbm-1.18-2.el8.x86_64
perl-IPC-SysV-2.07-397.el8.x86_64
shadow-utils-4.6-17.el8.x86_64
perl-autodie-2.29-396.el8.noarch
tpm2-tss-2.3.2-4.el8.x86_64
perl-Memoize-1.03-422.el8.noarch
libfdisk-2.32.1-41.el8.x86_64
perl-Package-Generator-1.106-11.el8.noarch
mpfr-3.1.6-1.el8.x86_64
perl-Pod-Checker-1.73-395.el8.noarch
gnutls-3.6.16-6.el8.x86_64
perl-Sys-Syslog-0.35-397.el8.x86_64
NetworkManager-libnm-1.40.16-4.el8.x86_64
perl-Test-Simple-1.302135-1.el8.noarch
snappy-1.1.8-3.el8.x86_64
perl-Text-Template-1.51-1.el8.noarch
findutils-4.6.0-20.el8.x86_64
perl-Unicode-Collate-1.25-2.el8.x86_64
cpio-2.12-11.el8.x86_64
perl-utils-5.26.3-422.el8.noarch
libnghttp2-1.33.0-3.el8_2.1.x86_64
perl-Text-Diff-1.45-2.el8.noarch
libsigsegv-2.11-5.el8.x86_64
perl-Thread-Queue-3.13-1.el8.noarch
libverto-0.3.2-2.el8.x86_64
perl-File-HomeDir-1.002-4.el8.noarch
libcurl-minimal-7.61.1-30.el8.x86_64
perl-MRO-Compat-0.13-4.el8.noarch
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
perl-Software-License-0.103013-2.el8.noarch
platform-python-3.6.8-51.el8.x86_64
perl-perlfaq-5.20180605-1.el8.noarch
libpwquality-1.4.4-6.el8.x86_64
libtool-ltdl-2.4.6-25.el8.x86_64
util-linux-2.32.1-41.el8.x86_64
policycoreutils-2.9-24.el8.x86_64
device-mapper-libs-1.02.181-9.el8.x86_64
pkgconf-1.4.2-1.el8.x86_64
libcom_err-devel-1.45.6-5.el8.x86_64
dbus-common-1.12.8-24.el8.noarch
libverto-devel-0.3.2-2.el8.x86_64
systemd-pam-239-75.el8.x86_64
libselinux-devel-2.9-8.el8.x86_64
dbus-1.12.8-24.el8.x86_64
libpipeline-1.5.0-2.el8.x86_64
NetworkManager-1.40.16-4.el8.x86_64
libkcapi-1.2.0-2.el8.x86_64
dracut-049-224.git20230330.el8.x86_64
python3-libcomps-0.1.18-1.el8.x86_64
rpm-4.14.3-26.el8.x86_64
libsolv-0.7.20-4.el8.x86_64
openldap-2.4.46-18.el8.x86_64
libmodulemd-2.13.0-1.el8.x86_64
gnupg2-2.2.20-3.el8.x86_64
librepo-1.14.2-4.el8.x86_64
python3-libdnf-0.63.0-13.el8.x86_64
python3-gpg-1.13.1-11.el8.x86_64
python3-rpm-4.14.3-26.el8.x86_64
dnf-4.7.0-15.el8.noarch
iproute-6.2.0-1.el8.x86_64
kexec-tools-2.0.25-5.el8.x86_64
binutils-2.30-120.el8.x86_64
vim-minimal-8.0.1763-19.el8.4.x86_64
less-530-1.el8.x86_64
rootfiles-8.1-22.el8.noarch
elfutils-libelf-0.189-2.el8.x86_64
elfutils-libs-0.189-2.el8.x86_64
hostname-3.20-7.el8.0.1.x86_64
python3-dateutil-2.6.1-6.el8.noarch
python3-dbus-1.2.4-15.el8.x86_64
python3-dnf-plugins-core-4.0.21-18.el8.noarch
nspr-4.34.0-3.el8.x86_64
boost-system-1.66.0-13.el8.x86_64
libmpc-1.1.0-9.1.el8.x86_64
unzip-6.0-46.el8.x86_64
python-srpm-macros-3-45.el8.noarch
protobuf-c-1.3.0-8.el8.x86_64
bind-license-9.11.36-8.el8.noarch
boost-chrono-1.66.0-13.el8.x86_64
libcroco-0.6.12-4.el8_2.1.x86_64
grub2-common-2.02-129.el8.noarch
emacs-filesystem-26.1-11.el8.noarch
avahi-libs-0.7-20.el8.x86_64
cmake-rpm-macros-3.20.2-5.el8.noarch
gettext-libs-0.19.8.1-17.el8.x86_64
grub2-tools-minimal-2.02-129.el8.x86_64
boost-timer-1.66.0-13.el8.x86_64
python3-rpm-macros-3-45.el8.noarch
python3-setools-4.3.0-3.el8.x86_64
boost-filesystem-1.66.0-13.el8.x86_64
nss-softokn-freebl-3.79.0-11.el8.x86_64
which-2.21-20.el8.x86_64
python3-pyparsing-2.1.10-7.el8.noarch
python3-ply-3.9-9.el8.noarch
python3-audit-3.0.7-4.el8.x86_64
pcre2-utf32-10.32-3.el8.x86_64
patch-2.7.6-11.el8.x86_64
grub2-tools-2.02-129.el8.x86_64
crypto-policies-scripts-20221215-1.gitece0092.el8.noarch
nss-sysinit-3.79.0-11.el8.x86_64
openssh-8.0p1-17.el8.x86_64
ncurses-c++-libs-6.1-9.20180224.el8.x86_64
perl-Digest-1.17-395.el8.noarch
perl-Data-Dumper-2.167-399.el8.x86_64
perl-Net-SSLeay-1.88-2.module_el8+339+1ec643e0.x86_64
perl-Pod-Escapes-1.07-395.el8.noarch
perl-IO-Socket-IP-0.39-5.el8.noarch
environment-modules-4.5.2-3.el8.x86_64
libkadm5-1.18.2-22.el8.x86_64
boost-regex-1.66.0-13.el8.x86_64
openssh-clients-8.0p1-17.el8.x86_64
git-core-doc-2.39.1-1.el8.noarch
git-2.39.1-1.el8.x86_64
libaio-0.3.112-1.el8.x86_64
krb5-devel-1.18.2-22.el8.x86_64
glibc-headers-2.28-225.el8.x86_64
glibc-devel-2.28-225.el8.x86_64
elfutils-0.189-2.el8.x86_64
mokutil-0.3.0-12.el8.x86_64
cyrus-sasl-devel-2.1.27-6.el8_5.x86_64
source-highlight-3.1.8-17.el8.x86_64
python3-policycoreutils-2.9-24.el8.noarch
gcc-toolset-10-runtime-10.1-0.el8.x86_64
gcc-toolset-10-elfutils-libs-0.182-6.el8_4.x86_64
gcc-toolset-10-elfutils-0.182-6.el8_4.x86_64
gcc-toolset-10-dwz-0.12-1.1.el8.x86_64
gcc-toolset-10-ltrace-0.7.91-1.el8.x86_64
gcc-toolset-10-strace-5.7-2.el8.x86_64
bzip2-1.0.6-26.el8.x86_64
vim-filesystem-8.0.1763-19.el8.4.noarch
rust-srpm-macros-5-2.el8.noarch
perl-srpm-macros-1-25.el8.noarch
ocaml-srpm-macros-5-4.el8.noarch
cmake-data-3.20.2-5.el8.noarch
libatomic_ops-7.6.2-3.el8.x86_64
guile-2.0.14-7.el8.x86_64
isl-0.16.1-6.el8.x86_64
gcc-toolset-10-systemtap-devel-4.4-5.el8.x86_64
gcc-plugin-annobin-8.5.0-19.el8.x86_64
ghc-srpm-macros-1.4.2-7.el8.noarch
geolite2-city-20180605-1.el8.noarch
bind-libs-lite-9.11.36-8.el8.x86_64
efi-srpm-macros-3-3.el8.noarch
redhat-rpm-config-131-1.el8.noarch
perl-devel-5.26.3-422.el8.x86_64
perl-ExtUtils-CBuilder-0.280230-2.el8.noarch
perl-ExtUtils-Miniperl-1.06-422.el8.noarch
perl-Encode-devel-2.97-3.el8.x86_64
perl-Module-Build-0.42.24-5.el8.noarch
boost-date-time-1.66.0-13.el8.x86_64
gcc-toolset-10-dyninst-10.2.1-2.el8.x86_64
gcc-toolset-10-systemtap-client-4.4-5.el8.x86_64
gcc-toolset-10-perftools-10.1-0.el8.x86_64
rpm-build-4.14.3-26.el8.x86_64
openldap-devel-2.4.46-18.el8.x86_64
libaio-devel-0.3.112-1.el8.x86_64
libcurl-devel-7.61.1-30.el8.x86_64
numactl-devel-2.0.12-13.el8.x86_64
perl-JSON-2.97.001-2.el8.noarch
time-1.9-3.el8.x86_64
gcc-toolset-10-annobin-9.29-2.el8.3.x86_64
gcc-toolset-10-gcc-gdb-plugin-10.3.1-1.2.el8_5.x86_64
gcc-toolset-10-libquadmath-devel-10.3.1-1.2.el8_5.x86_64
gcc-toolset-10-toolchain-10.1-0.el8.x86_64
publicsuffix-list-dafsa-20180723-1.el8.noarch
libmetalink-0.1.3-7.el8.x86_64
perl-IO-Socket-SSL-2.066-4.module_el8+339+1ec643e0.noarch
crypto-policies-20221215-1.gitece0092.el8.noarch
perl-Pod-Simple-3.35-395.el8.noarch
ncurses-base-6.1-9.20180224.el8.noarch
perl-Text-ParseWords-3.30-395.el8.noarch
centos-stream-release-8.6-1.el8.noarch
perl-Getopt-Long-2.50-4.el8.noarch
basesystem-11-5.el8.noarch
perl-Carp-1.42-396.el8.noarch
glibc-minimal-langpack-2.28-225.el8.x86_64
perl-parent-0.237-1.el8.noarch
libsepol-2.9-3.el8.x86_64
perl-File-Path-2.15-2.el8.noarch
libcap-2.48-4.el8.x86_64
perl-threads-2.21-2.el8.x86_64
libzstd-1.4.4-1.el8.x86_64
perl-Time-HiRes-1.9758-2.el8.x86_64
libxml2-2.9.7-16.el8.x86_64
perl-Test-Harness-3.42-1.el8.noarch
chkconfig-1.19.1-1.el8.x86_64
perl-SelfLoader-1.23-422.el8.noarch
libattr-2.4.48-3.el8.x86_64
perl-Text-Balanced-2.03-395.el8.noarch
sed-4.5-5.el8.x86_64
perl-Digest-SHA-6.02-1.el8.x86_64
lua-libs-5.3.4-12.el8.x86_64
perl-Params-Check-0.38-395.el8.noarch
libcap-ng-0.7.11-1.el8.x86_64
perl-Sub-Install-0.928-14.el8.noarch
gzip-1.9-13.el8.x86_64
perl-IO-Zlib-1.10-422.el8.noarch
libidn2-2.2.0-1.el8.x86_64
perl-CPAN-Meta-2.150010-396.el8.noarch
libmnl-1.0.4-6.el8.x86_64
perl-Data-OptList-0.110-6.el8.noarch
pcre-8.42-6.el8.x86_64
perl-Devel-SelfStubber-1.06-422.el8.noarch
dbus-tools-1.12.8-24.el8.x86_64
perl-B-Debug-1.26-2.el8.noarch
openssl-libs-1.1.1k-9.el8.x86_64
perl-Devel-PPPort-3.36-5.el8.x86_64
libdb-utils-5.3.28-42.el8_4.x86_64
perl-Error-0.17025-2.el8.noarch
ethtool-5.13-2.el8.x86_64
perl-IPC-System-Simple-1.25-17.el8.noarch
libutempter-1.1.6-14.el8.x86_64
perl-Module-Loaded-0.08-422.el8.noarch
acl-2.2.53-1.el8.x86_64
perl-Pod-Parser-1.63-396.el8.noarch
glib2-2.56.4-161.el8.x86_64
perl-Text-Glob-0.11-4.el8.noarch
libbpf-0.5.0-1.el8.x86_64
perl-local-lib-2.000024-2.el8.noarch
libndp-1.7-6.el8.x86_64
perl-Archive-Tar-2.30-1.el8.noarch
gawk-4.2.1-4.el8.x86_64
perl-Devel-Peek-1.26-422.el8.x86_64
libtirpc-1.1.4-8.el8.x86_64
perl-PerlIO-via-QuotedPrint-0.08-395.el8.noarch
python3-libs-3.6.8-51.el8.x86_64
libselinux-utils-2.9-8.el8.x86_64
device-mapper-1.02.181-9.el8.x86_64
pkgconf-pkg-config-1.4.2-1.el8.x86_64
pcre2-devel-10.32-3.el8.x86_64
systemd-239-75.el8.x86_64
man-db-2.7.6.1-18.el8.x86_64
iputils-20180629-10.el8.x86_64
libicu-60.3-2.el8_1.x86_64
dracut-squash-049-224.git20230330.el8.x86_64
git-core-2.39.1-1.el8.x86_64
rpm-libs-4.14.3-26.el8.x86_64
perl-File-Fetch-0.56-2.el8.noarch
libyaml-0.1.7-5.el8.x86_64
kernel-headers-4.18.0-490.el8.x86_64
gpgme-1.13.1-11.el8.x86_64
glibc-gconv-extra-2.28-225.el8.x86_64
python3-hawkey-0.63.0-13.el8.x86_64
cyrus-sasl-2.1.27-6.el8_5.x86_64
python3-dnf-4.7.0-15.el8.noarch
checkpolicy-2.9-1.el8.x86_64
dracut-network-049-224.git20230330.el8.x86_64
gcc-toolset-10-elfutils-libelf-0.182-6.el8_4.x86_64
tar-1.30-9.el8.x86_64
gcc-toolset-10-binutils-2.35-11.el8.x86_64
langpacks-en-1.0-12.el8.noarch
gcc-toolset-10-make-4.2.1-1.el8.x86_64
elfutils-default-yama-scope-0.189-2.el8.noarch
zstd-1.4.4-1.el8.x86_64
python3-six-1.11.0-8.el8.noarch
qt5-srpm-macros-5.15.3-1.el8.noarch
python3-systemd-234-8.el8.x86_64
libuv-1.41.1-1.el8_4.x86_64
nss-util-3.79.0-11.el8.x86_64
gc-7.6.4-3.el8.x86_64
make-4.2.1-11.el8.x86_64
gcc-8.5.0-19.el8.x86_64
file-5.33-25.el8.x86_64
go-srpm-macros-2-17.el8.noarch
zip-3.0-23.el8.x86_64
libmaxminddb-1.2.0-10.el8.x86_64
libbabeltrace-1.5.4-4.el8.x86_64
dwz-0.12-10.el8.x86_64
diffutils-3.6-6.el8.x86_64
perl-ExtUtils-MakeMaker-7.34-1.el8.noarch
cmake-filesystem-3.20.2-5.el8.x86_64
perl-libnetcfg-5.26.3-422.el8.noarch
libgfortran-8.5.0-19.el8.x86_64
perl-CPAN-2.18-397.el8.noarch
python3-libsemanage-2.9-9.el8.x86_64
gcc-toolset-10-systemtap-runtime-4.4-5.el8.x86_64
boost-thread-1.66.0-13.el8.x86_64
perl-5.26.3-422.el8.x86_64
tcl-8.6.8-2.el8.x86_64
openssl-devel-1.1.1k-9.el8.x86_64
python3-bind-9.11.36-8.el8.noarch
ncurses-devel-6.1-9.20180224.el8.x86_64
pcre2-utf16-10.32-3.el8.x86_64
rpcgen-1.3.1-4.el8.x86_64
grubby-8.40-47.el8.x86_64
gcc-toolset-10-gcc-c++-10.3.1-1.2.el8_5.x86_64
openssl-1.1.1k-9.el8.x86_64
gcc-toolset-10-gcc-gfortran-10.3.1-1.2.el8_5.x86_64
ncurses-6.1-9.20180224.el8.x86_64
libpsl-0.20.2-6.el8.x86_64
perl-libnet-3.11-3.el8.noarch
perl-Mozilla-CA-20160104-7.module_el8.3.0+416+dee7bcef.noarch
