### rpms missing from MariaDB.spec file ###
rpm-build
g++
### rpms defined in MariaDB.spec file ###
binutils
bison
boost-devel
bzip2-devel
ccache
checkpolicy
cmake
coreutils
cracklib-devel
flex
fmt-devel
gawk
gcc
gcc-c++
glibc-devel
java-latest-openjdk
java-latest-openjdk-devel
java-latest-openjdk-headless
Judy-devel
krb5-devel
libaio-devel
libcurl-devel
libedit-devel
libevent-devel
liburing-devel
libxcrypt-devel
libxml2
libxml2-devel
libzstd-devel
lz4-devel
lzo-devel
make
ncurses-devel
openssl-devel
pam-devel
pcre2-devel
pkgconf-pkg-config
policycoreutils
readline-devel
snappy-devel
systemd-devel
systemtap-sdt-devel
systemtap-sdt-dtrace
unixODBC-devel
xz-devel
zlib-ng-compat-devel
