bind-utils
bison
cmake
cyrus-sasl-devel
gcc-toolset-12-annobin-annocheck
gcc-toolset-12-annobin-plugin-gcc
gcc-toolset-12-binutils
gcc-toolset-12-dwz
gcc-toolset-12-gcc
gcc-toolset-12-gcc-c++
gcc-toolset-14-annobin-annocheck
gcc-toolset-14-annobin-plugin-gcc
gcc-toolset-14-binutils
gcc-toolset-14-dwz
gcc-toolset-14-gcc
gcc-toolset-14-gcc-c++
git
krb5-devel
libaio-devel
libcurl-devel
libfido2-devel
libtirpc-devel
libudev-devel
ncurses-devel
numactl-devel
openldap-devel
openssl-devel
patchelf
perl
perl-JSON
rpcgen
rpm-build
time
wget
zlib-devel
