############################################################################
#                                                                          #
#                 mysql-rpm-builder build configuration                    #
#                                                                          #
# This configuration file will check the OS and also the rebuild MySQL     #
# build configuration and determine the appropriate script to use for the  #
# OS setup and rpm build phases.                                           #
#                                                                          #
# stage | OS version | mysql version | script name                         #
############################################################################
build     almalinux.8  8.0.33          build__centos.8__8.0.33.sh
build     almalinux.8  8.0.33.sjm      build__centos.8__8.0.33.sh
build     centos.8     8.0.26          build__centos.8__8.0.26.sh
build     centos.8     8.0.32          build__centos.8__8.0.32.sh
build     centos.8     8.0.33          build__centos.8__8.0.33.sh
build     ol.8         8.0.33          build__centos.8__8.0.33.sh
build     ol.8         8.0.33.sjm      build__centos.8__8.0.33.sh
build     rocky.8      8.0.33          build__centos.8__8.0.33.sh
prepare   almalinux.8  8.0.33          prepare__centos.8__8.0.33.sh
prepare   almalinux.8  8.0.33.sjm      prepare__centos.8__8.0.33.sh
prepare   centos.8     8.0.26          prepare__centos.8__8.0.26.sh
prepare   centos.8     8.0.32          prepare__centos.8__8.0.32.sh
prepare   centos.8     8.0.33          prepare__centos.8__8.0.33.sh
prepare   centos.9     8.0.33          prepare__centos.9__8.0.33.sh
prepare   ol.8         8.0.33          prepare__centos.8__8.0.33.sh
prepare   ol.8         8.0.33.sjm      prepare__centos.8__8.0.33.sh
prepare   rocky.8      8.0.33          prepare__centos.8__8.0.33.sh
